# apiSensores

./: build.gradle  settings.gradle
src/main/java/com/jaroso/apiinflux/: ApiInfluxApplication.java
src/main/java/com/jaroso/apiinflux/configuration/: InfluxDBConfig.java
src/main/java/com/jaroso/apiinflux/controllers/: AuthController.java  PlantacionController.java  SensorController.java  SensorDataController.java
src/main/java/com/jaroso/apiinflux/dto/: LoginRequest.java  LoginResponse.java  PlantacionDTO.java  SensorDTO.java  SensorData.java  UserRegisterDTO.java
src/main/java/com/jaroso/apiinflux/entities/: Plantacion.java  Sensor.java  User.java  UserAuthority.java
src/main/java/com/jaroso/apiinflux/repositories/: InfluxDBRepository.java  PlantacionRepository.java  SensorRepository.java  UserRepository.java
src/main/java/com/jaroso/apiinflux/security/: JwtFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/com/jaroso/apiinflux/services/: PlantacionService.java  PlantacionServiceImpl.java  SensorDataService.java  SensorService.java  SensorServiceImpl.java  UserService.java
src/main/resources/: application.properties  docker-compose.yml
src/test/java/com/jaroso/apiinflux/: ApiInfluxApplicationTests.java
