# Project: apiInflux; Path: src/main/resources/application.properties
spring.application.name=apiInflux
influx.url=http://localhost:8086
influx.token=sRD-5cS7UuGedlD3tcilw58Y7dWiIZXScmucWOvrAV8uceHZldnciIvQt9Al-nHJ5o7oPDmZqNKSo7xrtM4zvw==
influx.org=jaroso
influx.bucket=apisensores

#Para que no intente cargar BD relacional
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:mariadb://localhost:3307/apisensores
spring.datasource.username=influx
spring.datasource.password=influx
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

